PORT = 3001
MONGO_URL = mongodb+srv://shivam9768gupta:lkMzBVWRGaGLUnI7@cluster0.6i9bzx5.mongodb.net/Quiz?retryWrites=true&w=majority
JWT_SECRET = shiva9170
SMTP_MAIL = shivam9768gupta@gmail.com
SMTP_PASSWORD = eqfw cfwz zzbx uxut
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
